<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Select the form using its ID
    const form = document.querySelector("#wf-form-Pin-retrieve");

    form.addEventListener("submit", async function (event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the email value from the input field
      const emailInput = form.querySelector('input[type="email"]');
      const email = emailInput.value;

      if (!email) {
        alert("Please enter a valid email address.");
        return;
      }

      try {
        // Send the form data to the backend
        const response = await fetch("https://user-module-biaw.onrender.com/submit", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email }),
        });

        const data = await response.json();

        if (response.ok) {
          window.location.href = "https://biaw.com/pin-confirmation";
        } else {
          console.error("Error:", data.error);
          alert("An error occurred: " + data.error);
        }
      } catch (error) {
        console.error("Request failed:", error);
        alert("An error occurred while submitting the form.");
      }
    });
  });
</script>
